{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "pnpm --filter @ilvarion/patterns build && pnpm --filter site build",
  "outputDirectory": "apps/site/.next",
  "installCommand": "pnpm install --frozen-lockfile",
  "framework": "nextjs",
  "rootDirectory": "apps/site"
}
